{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=shopDIYdb; User Id=sa; Password=Twk13877; Trusted_Connection=False; Encrypt=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
